{
  "AllowedOrigins": [
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetCoreDB;User Id=sa;password=Phuduc@30072001;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  },
  "IdentityServer": {
    "IssuerUri": "https://api.netcore.com",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "webportal",
        "ClientName": "NetCore",
        "ClientSecrets": [
          {
            "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="
          }
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.netcore"
        ],
        "RedirectUris": [
          "https://localhost:5002/signin-oidc"
        ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [
          "https://localhost:5002/signout-callback-oidc"
        ],
        "RequirePkce": true,
        "AllowOfflineAccess": true
      },
      {
        "Enabled": true,
        "ClientId": "swagger",
        "ClientName": "Swagger Client",
        "ClientSecrets": [
          {
            "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5"
          }
        ],
        "AllowedGrantTypes": [
          "implicit"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.netcore"
        ],
        "RedirectUris": [
          "https://localhost:5000/swagger/oauth2-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5000/swagger/oauth2-redirect.html"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:5000"
        ],
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true
      },
      {
        "Enabled": true,
        "ClientId": "angular_admin",
        "ClientName": "Angular Admin",
        "ClientSecrets": [
          {
            "Value": "d14b649a047c20d3391e4c226699d28fd8e7234cd9d5c7ae8a8287e1f1cab4c5"
          }
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.netcore"
        ],
        "RedirectUris": [
          "https://localhost:4200",
          "https://localhost:4200/auth-callback",
          "https://localhost:4200/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:4200"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:4200"
        ],
        "RequireConsent": false,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true
      }
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "157246943075-bje4bec1ujumll9csnclmth80b8kfvtu.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "622515413129790",
      "AppSecret": "bc6c1ce1da555481067c38c97903fbae"
    },
    "Microsoft": {
      "ClientId": "7d1617d3-dc41-4552-8b3e-b21b0a5b2ec6",
      "ClientSecret": "2524c58e-7d19-47c5-aebe-16a757fb1387"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "From": "nguyenphuduc62001@gmail.com",
    "FromName": "NetCore",
    "Password": "yqrssnyozfffqhlh"
  },
  "PortalUrl": "https://localhost:5002",
  "CacheDurationInHours": 12
}